<!DOCTYPE html>
<html lang="pt-br">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <title>Seja um afiliado</title>
    </head>
</head>

<body>

    <header class="cabecalho">
        <a class="cabecalho__a" href="index.html"><img src="imgs/21.png" alt="logo-empresa"></a>
        <div class="container">
            <input type="checkbox" id="menu" name="menu" class="botão-menu-hambuerguer">
            <label for="menu">
                <span class="img-botao"></span>
            </label>
            <ul class="lista">
                <ol class="lista__item"><a class="home" href="index.html">Home</a></ol>
                <ol class="lista__item"><a href="historia.html">Nossa história</a></ol>
                <ol class="lista__item"><a href="afiliado.html">Seja um afiliado</a></ol>
                <ol class="lista__item"><a href="contato.html">Contato</a></ol>
            </ul>
    </header>


    <div class="container-afiliado">
        <h1 class="afiliado-title">Por que ser um afiliado da Mato Verde?</h1>
        <div class="container-afiliado__txt">
            <h2 class="afiliado-subtitle">Seja um vendedor comissionado e lucre com a venda de produtos naturais de qualidade.</h2>
            <p class="afiliado__paragrafo">A Mato Verde é uma empresa especializada na venda de produtos naturais, como chás, temperos e plantas
                desidratadas. Nossos produtos são de alta qualidade e produzidos com ingredientes selecionados.</p>
            <p class="afiliado__paragrafo">Se você está procurando uma oportunidade para ganhar dinheiro extra ou até mesmo construir um negócio
                próprio, ser um afiliado da Mato Verde é uma ótima opção.</p>
    </div>
    <div class="conteiner-motivos">
        <h2 class="afiliado-subtitle">Aqui estão alguns motivos pelos quais você deve se tornar um afiliado da Mato Verde:</h2>
        <div class="alinhamento-container">
            <div class="container-cards">
                <h3 class="afiliado__h3">Produtos de alta qualidade</h3>
                <p class="afiliado__paragrafo-card size-p">Qualidade +</p>
                <p class="afiliado__paragrafo-card">Nossos produtos são selecionados e de alta qualidade. <br> Isso significa que você pode oferecer aos seus clientes produtos que são seguros.</p>
            </div>
            <div class="container-cards">
                <h3 class="afiliado__h3">Variedade de produtos</h3>
                <p class="afiliado__paragrafo-card size-p">Variedade +</p>
                <p class="afiliado__paragrafo-card">Oferecemos uma ampla variedade de produtos naturais, incluindo chás, temperos e plantas desidratadas. Isso significa que você pode encontrar os produtos certos para atender às necessidades de seus clientes.</p>
            </div>
            <div class="container-cards">
                <h3 class="afiliado__h3">Comissão atrativas</h3>
                <p class="afiliado__paragrafo-card size-p">Comissão +</p> 
                <p class="afiliado__paragrafo-card">Oferecemos comissões competitivas para todos os nossos afiliados. Você pode ganhar até 3% de cada venda que você fizer. <br>
                Os pagamentos são realizados todo mês (até o 5º dia útil do mês) <br></p>
            </div>
        </div>
        <p class="afiliado__paragrafo none-margim">Vamos trabalhar juntos para promover produtos naturais de qualidade e melhorar a saúde e o bem-estar das pessoas.</p>
        <p class="afiliado__paragrafo-card analise">Todos interessados estarão sujeito a análise de perfil*</p>
        <a class="historia__link margin-afiliado" href="contato.html">Contato</a>
    </div>

    <footer class="roda-pe">
        <img src="imgs/21.png" alt="logo-mato-verde">
        <ul class="lista-roda-pe">
            <li class="item-roda-pe"><a href="afiliado.html">Seja um afiliado</a></li>
            <li class="item-roda-pe"><a href="pagamento.html">Pagamento</a></li>
            <li class="item-roda-pe"><a href="#">Entrega</a></li>
        </ul>
        <p class="rodape__p">® 2020 Mato Verde. Todos os direitos reservados. CNPJ 00.000.000/0001-00</p>
    </footer>

</body>

</html>